export const localDict = {
  'zh_CN': {
    MiniProgramTitle: '清华人',
    TfbMiniProgramTitle: '「同方部」小程序',
    DebugEnv: '环境',
    ButtonGoToRegister: '我要注册',
    StatusCertified: '已认证',
    StatusUncertified: '未认证',
    ButtonOkAndKnow: '知道了',
    TipScrollUpForMore: '上滑查看更多',
    EntryAnniversary: '111周年校庆',
    EntryAlumniCard: '校友卡',
    EntryFindAlumni: '发现校友',
    EntryCampusInfo: '学籍信息',
    EntryMyFriends: '我的好友',
    EntryEvents: '校友活动',
    EntryPosts: '校友咨询',
    EntryDonations: '回馈母校',
    EntryServices: '校友服务',
    EntryPoints: '校友积分',
    EntryOrganizations: '校友组织',
    EntryHelp: '系统帮助',
    TipDataLoading: '数据加载中...',
  },
  'en': {
    MiniProgramTitle: 'Tsinghua Ren',
    TfbMiniProgramTitle: '「 Tongfangbu 」Mini Program',
    DebugEnv: 'Env',
    ButtonGoToRegister: 'To Register',
    StatusCertified: 'Certified',
    StatusUncertified: 'Uncertified',
    ButtonOkAndKnow: 'OK, I know',
    TipScrollUpForMore: 'Swipe up for more',
    EntryAnniversary: '111th Anniversary',
    EntryAlumniCard: 'Alumni Card',
    EntryFindAlumni: 'Find Alumni',
    EntryCampusInfo: 'Campus Info',
    EntryMyFriends: 'My Friends',
    EntryEvents: 'Alumni Activities',
    EntryPosts: 'Alumni Posts',
    EntryDonations: 'Donations',
    EntryServices: 'Services',
    EntryPoints: 'Alumni Points',
    EntryOrganizations: 'Organizations',
    EntryHelp: 'Help',
    TipDataLoading: 'Loading',
  }
}